{
    "name": "bakerio",
    "short_name": "bakerio",
    "theme_color": "#1976d2",
    "background_color": "#fafafa",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [{
            "src": "assets/icons/dana72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/icons/dona96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/icons/dona128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/icons/dona144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/icons/dona152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "assets/icons/dona192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/dona384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/icons/dona512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}